{
  "name": "tg-antibv-bot",
  "version": "1.4.0",
  "description": "Telegram bot that fixes the URL obfuscation of a famous video sharing website.",
  "main": "src/index.ts",
  "repository": "https://github.com/outloudvi/tg-antibv-bot",
  "author": "Outvi V <oss@outv.im>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "mocha tests/**/*.ts -r esbuild-register --timeout 5000",
    "deploy": "pnpx wrangler deploy",
    "start": "wrangler dev",
    "build": "pnpx wrangler deploy src/index.ts --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.10",
    "chai": "^5.0.3",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.25.0"
  }
}